# first-java-class

./: .gitignore  README.md  pom.xml
src/main/java/com/emma/: App.java  Person.java
src/test/java/com/emma/: PersonTest.java
